itemGroup.tabbatman=Batman++
tile.batmanplusplus:blockTetsu.name=Tetsu Block
tile.batmanplusplus:blockPressBoard.name=Press Board
tile.batmanplusplus:blockCactusSteel.name=Cactus-Steel Block
tile.batmanplusplus:blockTitaniumAlumide.name=Titanium-Aluminide Block
tile.batmanplusplus:adamantium.name=Adamantium Block
tile.batmanplusplus:meteoriciron.name=Meteoric-Iron Block
tile.batmanplusplus:molybdochalkos.name=Molybdochalkos Block
tile.batmanplusplus:orichalcum.name=Orichalcum Block
tile.batmanplusplus:titanium.name=Titanium Block
tile.batmanplusplus:vibranium.name=Vibranium Block
tile.batmanplusplus:slag.name= Slag Block
ingot.batmanplusplus:Tetsu.name=Tetsu Ingot
ingot.batmanplusplus:TitaniumAlumide.name=Titanium-Aluminide Ingot
ingot.batmanplusplus:Adamantium.name=Adamantium Ingot
ingot.batmanplusplus:MeteoricIron.name=Meteoric-Iron Ingot
ingot.batmanplusplus:CactusSteel.name=Cactus-Steel Ingot
ingot.batmanplusplus:Molybdochalkos.name=Molybdochalkos Ingot
ingot.batmanplusplus:Orichalcum.name=Orichalcum Ingot
ingot.batmanplusplus:Titanium.name=Titanium Ingot
ingot.batmanplusplus:Vibranium.name=Vibranium Ingot
nugget.batmanplusplus:Tetsu.name=Tetsu Nugget
nugget.batmanplusplus:TitaniumAlumide.name=Titanium-Aluminide Nugget
nugget.batmanplusplus:Adamantium.name=Adamantium Nugget
nugget.batmanplusplus:MeteoricIron.name=Meteoric-Iron Nugget
nugget.batmanplusplus:CactusSteel.name=Cactus-Steel Nugget
nugget.batmanplusplus:Molybdochalkos.name=Molybdochalkos Nugget
nugget.batmanplusplus:Orichalcum.name=Orichalcum Nugget
nugget.batmanplusplus:Titanium.name=Titanium Nugget
nugget.batmanplusplus:Vibranium.name=Vibranium Nugget