itemGroup.tabbatman=Batman++
tile.batmanplusplus:blockTetsu.name=Tetsu Block
tile.batmanplusplus:blockTitaniumAlumide.name=Titanium-Aluminide Block
tile.batmanplusplus:adamantium.name=Adamantium Block
tile.batmanplusplus:meteoriciron.name=Meteoric-Iron Block
tile.batmanplusplus:blockCactusSteel.name=Cactus-Steel Block
tile.batmanplusplus:molybdochalkos.name=Molybdochalkos Block
tile.batmanplusplus:orichalcum.name=Orichalcum Block
tile.batmanplusplus:titanium.name=Titanium Block
tile.batmanplusplus:vibranium.name=Vibranium Block
item.batmanplusplus:ingotTetsu.name=Tetsu Ingot
item.batmanplusplus:ingotTitaniumAlumide.name=Titanium-Aluminide Ingot
item.batmanplusplus:ingotAdamantium.name=Adamantium Ingot
item.batmanplusplus:ingotMeteoricIron.name=Meteoric-Iron Ingot
item.batmanplusplus:ingotCactusSteel.name=Cactus-Steel Ingot
item.batmanplusplus:ingotMolybdochalkos.name=Molybdochalkos Ingot
item.batmanplusplus:ingotOrichalcum.name=Orichalcum Ingot
item.batmanplusplus:ingotTitanium.name=Titanium Ingot
item.batmanplusplus:ingotVibranium.name=Vibranium Ingot
item.batmanplusplus:nuggetTetsu.name=Tetsu Nugget
item.batmanplusplus:nuggetTitaniumAlumide.name=Titanium-Aluminide Nugget
item.batmanplusplus:nuggetAdamantium.name=Adamantium Nugget
item.batmanplusplus:nuggetMeteoricIron.name=Meteoric-Iron Nugget
item.batmanplusplus:nuggetCactusSteel.name=Cactus-Steel Nugget
item.batmanplusplus:nuggetMolybdochalkos.name=Molybdochalkos Nugget
item.batmanplusplus:nuggetOrichalcum.name=Orichalcum Nugget
item.batmanplusplus:nuggetTitanium.name=Titanium Nugget
item.batmanplusplus:nuggetVibranium.name=Vibranium Nugget