itemGroup.tabbatman=Batman++
tile.batmanplusplus:Tetsu.name=Tetsu Block
tile.batmanplusplus:PressBoard.name=Press Board
tile.batmanplusplus:CactusSteel.name=Cactus-Steel Block
tile.batmanplusplus:TitaniumAlumide.name=Titanium-Aluminide Block
tile.batmanplusplus:Adamantium.name=Adamantium Block
tile.batmanplusplus:MeteoricIron.name=Meteoric-Iron Block
tile.batmanplusplus:Molybdochalkos.name=Molybdochalkos Block
tile.batmanplusplus:Orichalcum.name=Orichalcum Block
tile.batmanplusplus:Titanium.name=Titanium Block
tile.batmanplusplus:Vibranium.name=Vibranium Block
tile.batmanplusplus:Slag.name= Slag Block
ore.batmanplusplus:Titanium.name=Titanium Ore
ore.batmanplusplus:Vibranium.name=Vibranium Ore
ingot.batmanplusplus:Tetsu.name=Tetsu Ingot
ingot.batmanplusplus:TitaniumAlumide.name=Titanium-Aluminide Ingot
ingot.batmanplusplus:Adamantium.name=Adamantium Ingot
ingot.batmanplusplus:MeteoricIron.name=Meteoric-Iron Ingot
ingot.batmanplusplus:CactusSteel.name=Cactus-Steel Ingot
ingot.batmanplusplus:Molybdochalkos.name=Molybdochalkos Ingot
ingot.batmanplusplus:Orichalcum.name=Orichalcum Ingot
ingot.batmanplusplus:Titanium.name=Titanium Ingot
ingot.batmanplusplus:Vibranium.name=Vibranium Ingot
nugget.batmanplusplus:Tetsu.name=Tetsu Nugget
nugget.batmanplusplus:TitaniumAlumide.name=Titanium-Aluminide Nugget
nugget.batmanplusplus:Adamantium.name=Adamantium Nugget
nugget.batmanplusplus:MeteoricIron.name=Meteoric-Iron Nugget
nugget.batmanplusplus:CactusSteel.name=Cactus-Steel Nugget
nugget.batmanplusplus:Molybdochalkos.name=Molybdochalkos Nugget
nugget.batmanplusplus:Orichalcum.name=Orichalcum Nugget
nugget.batmanplusplus:Titanium.name=Titanium Nugget
nugget.batmanplusplus:Vibranium.name=Vibranium Nugget