itemGroup.tabbatman=Batman++
tile.batmanplusplus:blockTetsu.name=Tetsu Block
tile.batmanplusplus:blockTitaniumAlumide.name=Titanium-Aluminide Block
tile.batmanplusplus:adamantium.name=Adamantium Block
tile.batmanplusplus:meteoriciron.name=Meteoric-Iron Block
tile.batmanplusplus:blockCactusSteel.name=Cactus-Steel Block
tile.batmanplusplus:molybdochalkos.name=Molybdochalkos Block
tile.batmanplusplus:orichalcum.name=Orichalcum Block
tile.batmanplusplus:titanium.name=Titanium Block
tile.batmanplusplus:vibranium.name=Vibranium Block
item.batmanplusplus:tetsuingot.name=Tetsu Ingot
item.batmanplusplus:tetsunugget.name=Tetsu Nugget
item.batmanplusplus:titaniumalumideingot.name=Titanium-Aluminide Ingot
item.batmanplusplus:titaniumalumidenugget.name=Titanium-Aluminide Nugget
item.batmanplusplus:adamantiumingot.name=Adamantium Ingot
item.batmanplusplus:adamantiumnugget.name=Adamantium Nugget
item.batmanplusplus:meteoricironingot.name=Meteoric-Iron Ingot
item.batmanplusplus:meteoricironnugget.name=Meteoric-Iron Nugget
item.batmanplusplus:cactussteelingot.name=Cactus-Steel Ingot
item.batmanplusplus:cactussteelnugget.name=Cactus-Steel Nugget
item.batmanplusplus:molybdochalkosingot.name=Molybdochalkos Ingot
item.batmanplusplus:molybdochalkosnugget.name=Molybdochalkos Nugget
item.batmanplusplus:orichalcumingot.name=Orichalcum Ingot
item.batmanplusplus:orichalcumnugget.name=Orichalcum Nugget
item.batmanplusplus:titaniumingot.name=Titanium Ingot
item.batmanplusplus:titaniumnugget.name=Titanium Nugget
item.batmanplusplus:vibraniumingot.name=Vibranium Ingot
item.batmanplusplus:vibraniumnugget.name=Vibranium Nugget